spring.application.name=myspringapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring App
info.app.description=Learning Spring Boot
info.app.version=1.0.0