spring.application.name=myspringapp
server.port=3000
# spring.main.lazy-initialization=true

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/myspringdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# All requests should be prefixed with /myspringapp
# server.servlet.context-path=/myspringapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Spring App
info.app.description=Learning Spring Boot
info.app.version=1.0.0

# Define custom properties
coach.name=Micky Mouse
team.name=The Mouse Club